<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boomerang.Context\Boomerang.Context.csproj" />
    <ProjectReference Include="..\Boomerang.Contracts\Boomerang.Contracts.csproj" />
    <ProjectReference Include="..\Boomerang.Dtos\Boomerang.Dtos.csproj" />
    <ProjectReference Include="..\Boomerang.Models\Boomerang.Models.csproj" />
  </ItemGroup>
</Project>