<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boomerang.Context\Boomerang.Context.csproj" />
    <ProjectReference Include="..\Boomerang.Contracts\Boomerang.Contracts.csproj" />
    <ProjectReference Include="..\Boomerang.Models\Boomerang.Models.csproj" />
  </ItemGroup>

</Project>
