# Boomerang

./: Boomerang.sln
Boomerang.Configurations/: Boomerang.Configurations.csproj
Boomerang.Configurations/Configurations/: CategoryConfiguration.cs  CategoryTypeConfiguration.cs  ComplexWordConfiguration.cs  ComplexWordMapConfiguration.cs  EnrollmentConfiguration.cs  EnrollmentStatusConfiguration.cs  IrcConfiguration.cs  IrcInfoConfiguration.cs  PackageConfiguration.cs  PackageEnrollmentConfiguration.cs  PreDbConfiguration.cs  ReleaseConfiguration.cs  SectionConfiguration.cs  SiteConfiguration.cs  WordConfiguration.cs
Boomerang.Context/: ApplicationDbContext.cs  Boomerang.Context.csproj
Boomerang.Context/Extensions/: SeedHelpers.cs
Boomerang.Context/Migrations/: 20190825100458_InitialCreate.Designer.cs  20190825100458_InitialCreate.cs  20190825123128_AddSiteTable.Designer.cs  20190825123128_AddSiteTable.cs  20190825124050_AddIrcInfo.Designer.cs  20190825124050_AddIrcInfo.cs  20190825141120_AddCategories.Designer.cs  20190825141120_AddCategories.cs  20190825155305_AddWordsTable.Designer.cs  20190825155305_AddWordsTable.cs  20190825160749_AddComplexWordTable.Designer.cs  20190825160749_AddComplexWordTable.cs  20190825161103_AddRelationFromWordToComplexWord.Designer.cs  20190825161103_AddRelationFromWordToComplexWord.cs  20190825173652_AddPackageTable.Designer.cs  20190825173652_AddPackageTable.cs  20190825174503_AddPackageRelation.Designer.cs  20190825174503_AddPackageRelation.cs  20190825174645_AlterRelationFromWordToComplexWord.Designer.cs  20190825174645_AlterRelationFromWordToComplexWord.cs  20190825180254_AddEnrollmentTable.Designer.cs  20190825180254_AddEnrollmentTable.cs  20190825180459_AddRelationFromEnrollmentToSite.Designer.cs  20190825180459_AddRelationFromEnrollmentToSite.cs  20190825183957_AddManyToManyEnrollmentsAndPackages.Designer.cs  20190825183957_AddManyToManyEnrollmentsAndPackages.cs  20190825194256_AddPreDbTable.Designer.cs  20190825194256_AddPreDbTable.cs  20190825195405_SeedPreDb.Designer.cs  20190825195405_SeedPreDb.cs  20190825195813_SeedAudioCategory.Designer.cs  20190825195813_SeedAudioCategory.cs  20190825200358_SeedMp3AndFlacSections.Designer.cs  20190825200358_SeedMp3AndFlacSections.cs  20190831132332_AddSchema.Designer.cs  20190831132332_AddSchema.cs  20190831133326_SeedData.Designer.cs  20190831133326_SeedData.cs  20190831133634_SeedIrcInfoData.Designer.cs  20190831133634_SeedIrcInfoData.cs  (+15 more)
Boomerang.Contracts/: Boomerang.Contracts.csproj
Boomerang.Contracts/Interfaces/: ICategoryRepository.cs  IComplexWordRepository.cs  IEnrollmentRepository.cs  IPackageRepository.cs  IPreDbRepository.cs  IReleaseRepository.cs  IRepository.cs  ISiteRepository.cs  IWordRepository.cs
Boomerang.Dtos/: Boomerang.Dtos.csproj  CategoryDto.cs  ComplexWordDto.cs  ComplexWordForCreationDto.cs  ComplexWordForUpdateDto.cs  ComplexWordMapDto.cs  ComplexWordMapForCreationDto.cs  EnrollmentDto.cs  IrcInfoDto.cs  PackageDto.cs  PackageEnrollmentDto.cs  SectionDto.cs  SiteDto.cs  WordBaseDto.cs  WordBaseForCreationDto.cs  WordBaseForUpdateDto.cs  WordDto.cs  WordForCreationDto.cs  WordForUpdateDto.cs
Boomerang.Dtos/Resources/: CategoryResources.cs  ComplexWordResources.cs  SiteResources.cs
Boomerang.Models/: Boomerang.Models.csproj
Boomerang.Models/Constants/: Mapper.cs
Boomerang.Models/DTOs/: Release.cs
Boomerang.Models/Enums/: CategoryType.cs  CategoryTypeEnum.cs  EnrollmentStatus.cs  EnrollmentStatusEnum.cs
Boomerang.Models/Models/: Category.cs  CategoryType.cs  ComplexWord.cs  ComplexWordMap.cs  Enrollment.cs  EnrollmentStatus.cs  IrcInfo.cs  Package.cs  PackageEnrollment.cs  PreDb.cs  Release.cs  Section.cs  Site.cs  Word.cs  WordBase.cs
Boomerang.Services/: Boomerang.Services.csproj  IUnitOfWork.cs  UnitOfWork.cs
Boomerang.Services/Exceptions/: CreationException.cs  DuplicateNameException.cs  NotFoundException.cs
Boomerang.Services/Extensions/: ConstantsMapper.cs
Boomerang.Services/Queries/: CategoryQueries.cs  ComplexWordQueries.cs
Boomerang.Services/Repositories/: CategoryRepository.cs  ComplexWordRepository.cs  EnrollmentRepository.cs  PackageRepository.cs  PreDbRepository.cs  ReleaseRepository.cs  Repository.cs  SiteRepository.cs  WordRepository.cs
Boomerang.WebService/: Boomerang.WebService.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Boomerang.WebService/Controllers/: CategoriesController.cs  ComplexWordsController.cs  SitesController.cs  ValuesController.cs  WordsController.cs
Boomerang.WebService/Data/: categories.json  categoryType.json  complexWordMap.json  complexWords.json  enrollmentStatus.json  enrollments.json  ircInfo.json  packageEnrollment.json  packages.json  preDb.json  sections.json  sites.json  words.json
Boomerang.WebService/Properties/: launchSettings.json
