<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boomerang.Dtos\Boomerang.Dtos.csproj" />
    <ProjectReference Include="..\Boomerang.Models\Boomerang.Models.csproj" />
  </ItemGroup>

</Project>
