<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boomerang.Configurations\Boomerang.Configurations.csproj" />
    <ProjectReference Include="..\Boomerang.Models\Boomerang.Models.csproj" />
  </ItemGroup>
</Project>